NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2B08TUUYJwLTGiT1dTlowc64-aJAXjjE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cardealer-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cardealer-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cardealer-ai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=886575208060
NEXT_PUBLIC_FIREBASE_APP_ID=1:886575208060:web:23e5ff2001e9a518e09bf9

STRIPE_SECRET_KEY=sk_test_REPLACE_THIS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE_THIS
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_THIS
NEXT_PUBLIC_BASE_URL=https://www.cardealership-ai.com
